{
  "name": "Cobalt Media Player",
  "version": "0.8.0.1",
  "manifest_version": 2,
  "description": "You can listen YouTube audio without Tab",
  "browser_action": {
    "default_icon": "cmp.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "cmp.png",
    "48": "cmp.png",
    "128": "cmp.png"
  },
  "background": {
    "page":"background.html"
  },
  "options_page": "option.html",
  "content_security_policy": "script-src 'self' ; object-src 'self' https://b8ddc7bd-a-62cb3a1a-s-sites.googlegroups.com;",
  "permissions":[
    "<all_urls>"
  ]
}